<!DOCTYPE html>
<html>
<head>
    <title>layout</title>
    <style type="text/css">
        * { margin:0; padding: 0; }

        header , footer{
            height: 60px;
            background: #999999;
            color: #fff;
        }

        header {
            width:100%;
            line-height: 60px;
            display: grid;
            grid-template-columns: 100px 1fr 100px;
        }
        .header_logo {
            height:60px;
            text-align: right;
        }
        .header_control {
            height:60px;
        }

        footer {
            text-align: center;
            line-height: 60px;
        }

        .main {
            min-height: 600px;
            width: 100%;
            background: #e8e8e8;
        }
        .video {
            height: 500px;
        }

        .container {
            width: 1210px;
            background: #fff;
            display: grid;
            margin: auto;
            display: grid;
            grid-template-columns: 250px 1fr;
            grid-template-rows: 1fr 160px;
        }
        .container > div {
            border: solid 1px #ccc;
        }

        .menu {
            border: solid 1px #ccc;
            grid-row: 1/-1;
        }
    </style>
</head>
<body>

    <header>
        <div class="header_logo">logo</div>
        <div class="header_main">main</div>
        <div class="header_control">control</div>
    </header>

    <section class="main">
        <section class="container">
            <div class="menu">menu</div>
            <div class="video">video</div>
            <div class="thumb">thumb</div>
        </section>
    </section>

    <footer>
        copyright (C) wystan
    </footer>

</body>
</html>