<!DOCTYPE html>
<html>
<head>
    <title>vertical</title>
    <style type="text/css">
        * {
            margin:0;
            padding: 0;
        }
        .main {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #fff;
        }
        .main > div {
            position: absolute;
            width: 600px;
            height:400px;
            background-color: #fff;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 8px;
            box-shadow: 0px 2px 8px 2px rgba(0,0,0,0.15);
        }
    </style>
</head>
<body>

    <div class="main">
        <div>abc</div>
    </div>

</body>
</html>